MedicineClock2.0/AlarmList.xaml

<phone:PhoneApplicationPage
    x:Class="MedicineClock2._0.AlarmList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MedicineClock" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="alarm list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<TextBlock x:Name="tblkName" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Tylenol" VerticalAlignment="Top" FontWeight="Bold" FontSize="26.667" Foreground="#FF00ADFD"/>
            <TextBlock x:Name="tblkHour" HorizontalAlignment="Left" Margin="23,50,0,0" TextWrapping="Wrap" Text="29/02/2016 14:40" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="tblkDetails" HorizontalAlignment="Left" Margin="23,82,0,0" TextWrapping="Wrap" Text="Take with food" VerticalAlignment="Top" FontSize="24" FontStyle="Italic"/>            
            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="134" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="446" />-->

            <TextBlock Text="No alarms registered." Name="EmptyTextBlock" Visibility="Collapsed"/>
            <ListBox Name="NotificationListBox" SelectionChanged="NotificationListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="0,0,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" FontFamily="Portable User Interface"/>                                    

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start: " FontFamily="Portable User Interface"/>
                                        <TextBlock Text="{Binding BeginTime}" HorizontalAlignment="Right" FontFamily="Portable User Interface"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Recurrence: " FontFamily="Portable User Interface"/>
                                        <TextBlock Text="{Binding RecurrenceType}" HorizontalAlignment="Right" FontFamily="Portable User Interface"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Portable User Interface"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Tag="{Binding Name}" Click="deleteButton_Click" Content="X" BorderBrush="Red" Background="Red" Foreground="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" BorderThickness="0" Width="50" Padding="0,0,0,0" FontFamily="Portable User Interface"></Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Height="116" Width="220" Click="btnEdit_Click"/>
            <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="236,481,0,0" VerticalAlignment="Top" Height="116" Width="220" Click="btnNew_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>