MedicineClock2.0/NewAlarm.xaml

<phone:PhoneApplicationPage
    x:Class="MedicineClock.NewAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MedicineClock" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="new alarm" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Margin="0,0,0,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tblkName" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontWeight="Bold" FontSize="26.667"/>
                    <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="72" Margin="10,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="tbxName_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tblkHour" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Begin:" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <toolkit:DatePicker x:Name="beginDatePicker1" Width="176" HorizontalAlignment="Left"/>
                                <toolkit:TimePicker x:Name="beginTimePicker1" Width="153" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel x:Name="spnlTimes" Orientation="Vertical" Margin="-60,0,0,0">
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btnAddTime" Content="Add another time..." HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Height="70" Width="250" Click="btnAddTime_Click" />
                </StackPanel>

                <toolkit:ListPicker x:Name="lpkrRecurrence" Header="Recurrence" Margin="30,0,177,0" FontFamily="Portable User Interface" FontSize="29.333">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tblkDetails" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Details:" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.523,-0.171"/>
                    <TextBox x:Name="tbxDetails" HorizontalAlignment="Left" Height="153" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
                </StackPanel>

                <Button x:Name="btnSave" Content="Save Alarm" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="101" Width="356" Click="btnSave_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>