MedicineClock2.0/NewAlarm.xaml

<phone:PhoneApplicationPage
    x:Class="MedicineClock2._0.NewAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MedicineClock" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="new alarm" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="tblkName" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontWeight="Bold" FontSize="26.667"/>
            <TextBlock x:Name="tblkHour" HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="Begin:" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
            <TextBlock x:Name="tblkDetails" HorizontalAlignment="Left" Margin="18,298,0,0" TextWrapping="Wrap" Text="Details:" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.523,-0.171"/>
            <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="72" Margin="116,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="tbxName_TextChanged"/>
            <!--<TextBox x:Name="tbxHour" HorizontalAlignment="Left" Height="72" Margin="116,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>-->
            <!--<toolkit:TimePicker x:Name="beginTimePicker"  Width="171" Margin="116,79,169,456"></toolkit:TimePicker>-->
            <TextBox x:Name="tbxDetails" HorizontalAlignment="Left" Height="153" Margin="10,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
            <StackPanel Orientation="Horizontal" Margin="116,74,10,459">
                <toolkit:DatePicker x:Name="beginDatePicker" Width="176" HorizontalAlignment="Left"/>
                <toolkit:TimePicker x:Name="beginTimePicker" Width="153" HorizontalAlignment="Right" FontFamily="Portable User Interface"/>
            </StackPanel>
            <RadioButton x:Name="rbtnOnce" Content="Once" HorizontalAlignment="Left" Margin="61,154,0,0" VerticalAlignment="Top" Width="156" GroupName="Frequency" IsChecked="True"/>
            <RadioButton x:Name="rbtnDaily" Content="Daily" HorizontalAlignment="Left" Margin="61,226,0,0" VerticalAlignment="Top" Width="156" GroupName="Frequency"/>
            <RadioButton x:Name="rbtnWeekly" Content="Weekly" HorizontalAlignment="Left" Margin="222,154,0,0" VerticalAlignment="Top" Width="169" GroupName="Frequency"/>
            <RadioButton x:Name="rbtnMonthly" Content="Monthly" HorizontalAlignment="Left" Margin="222,226,0,0" VerticalAlignment="Top" Width="169" GroupName="Frequency"/>
            <Button x:Name="btnSave" Content="Save Alarm" HorizontalAlignment="Left" Margin="50,496,0,0" VerticalAlignment="Top" Height="101" Width="356" Click="btnSave_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>